Mobile/Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryVnrc">#CC0000</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>

            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Color"
                        x:Key="ActivityIndicatorColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultTintColor }" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="HelveticaNeue" />
                <On Platform="Android" Value="HelveticaNeue.ttf#HelveticaNeue" />
            </OnPlatform>
            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            </Style>
            <OnPlatform x:Key="FontFamilyName" x:TypeArguments="x:String" iOS="HelveticaNeue" 
                        Android="HelveticaNeue" WinPhone="HelveticaNeue" />
            <Style x:Key="FontLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamilyName}" />
            </Style>
            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                
            </Style>
            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBorderColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBorderColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBorderColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassTextColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassTextColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassTextColor }" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Color"
                        x:Key="EntryBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSEntryBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidEntryBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="ThemeListViewBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSListViewBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidListViewBackgroundColor }" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderRadius">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderWidth">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryVnrc}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>