Mobile/Mobile/Views/News/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Mobile.Behaviors"
             xmlns:htmlLabel="clr-namespace:Mobile;assembly=Mobile" BackgroundColor="#ecf0f1"
              xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms"
             x:Class="Mobile.Views.News.News">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Icon="ic_add.png" x:Name="btnAddItem" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar HeightRequest="38" Grid.Column="0" Grid.Row="0" Placeholder="{i18n:Translate String164}" BackgroundColor="#FFFFFF" x:Name="SearchWords" TextChanged="Handle_TextChanged" />
            </Grid>
            <ActivityIndicator x:Name="Loading" Color="Red" IsRunning="False" />
            <ListView x:Name="ItemsListView"
              HasUnevenRows="True"
              BackgroundColor="#FFFFFF"
              SeparatorVisibility="Default"
              HorizontalOptions="FillAndExpand" ItemSelected="OnItemSelected"
              VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10" Margin="6,4,6,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Margin="5" TextColor="Black"
                               FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="Medium" />
                                <htmlLabel:HtmlLabel  Margin="5" Grid.Column="0" Grid.Row="1" Text="{Binding Content}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Time}" FontSize="12" FontAttributes="Italic"  TextColor="Black"/>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="1" Margin="6" Grid.Column="1" Source="Shape75.png"  WidthRequest="25" HeightRequest="27"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout x:Name="FooterWrapper"
                   Spacing="0" HeightRequest="45" VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   >
                        <Grid RowSpacing="0" ColumnSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Grid.Row="1" WidthRequest="100"  TextColor="#FFFFFF" Text="{i18n:Translate String232}"
                                    BackgroundColor="#da251c" x:Name="btnPrevious" />
                            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" WidthRequest="100"  TextColor="#FFFFFF" Text="{i18n:Translate String110}"
                                    BackgroundColor="#da251c" x:Name="btnNext"  />
                        </Grid>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>