Mobile/Mobile/Views/Warning/WarningTemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:htmlLabel="clr-namespace:Mobile;assembly=Mobile" 
                 xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms"
             x:Class="Mobile.Views.Warning.WarningTemp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" HeightRequest="39" Grid.Row="0" Placeholder="{i18n:Translate String163}" BackgroundColor="#FFFFFF" x:Name="SearchWords" TextChanged="Handle_TextChanged" />
            </Grid>
            <ActivityIndicator IsEnabled="False" x:Name="Loading" Color="Red" IsRunning="False" />
            <ListView x:Name="ItemsListView"
              HasUnevenRows="True"  ItemSelected="OnItemSelected"
              BackgroundColor="#FFFFFF"
              SeparatorVisibility="Default"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10" Margin="6,4,6,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <htmlLabel:HtmlLabel  Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding Title}" FontSize="Medium"></htmlLabel:HtmlLabel>
                                <htmlLabel:HtmlLabel Grid.Row="1" Grid.Column="0" Text="{Binding Content}"  FontSize="Default"  TextColor="Black" />
                                <Label FontSize="12" FontAttributes="Italic" Grid.Row="0" Grid.Column="1" Text="{Binding Time}"  TextColor="Black"/>
                                <Image WidthRequest="25" HeightRequest="27" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Row="1" Margin="6" Grid.Column="1" Source="Shape75.png"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout x:Name="FooterWrapper"
                   Spacing="0" HeightRequest="45" VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   >
                        <Grid RowSpacing="0" ColumnSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button VerticalOptions="Fill" Grid.Column="0" Grid.Row="1" WidthRequest="100"  TextColor="#FFFFFF" Text="{i18n:Translate String232}"
                                    BackgroundColor="#da251c" x:Name="btnPrevious" />
                            <Button VerticalOptions="Fill" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" WidthRequest="100"  TextColor="#FFFFFF" Text="{i18n:Translate String110}"
                                    BackgroundColor="#da251c" x:Name="btnNext"  />
                        </Grid>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>