Mobile/Mobile/Views/Reports/Food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
               Title="Lương thực và dinh dưỡng"   xmlns:m16="clr-namespace:Mobile;assembly=Mobile"
             xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms"
             x:Class="Mobile.Views.Reports.Food">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  Margin="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>       
                    <RowDefinition Height="Auto"></RowDefinition> 
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap"
                       Text="{i18n:Translate food1}"
                       FontAttributes="Bold"/>
                <m16:Checkbox x:Name="txtNum1a"  Grid.ColumnSpan="2" Text="{i18n:Translate No1}" Grid.Column="0" Grid.Row="1" />
                <Entry x:Name="txtNum1Note" Grid.ColumnSpan="3"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" />
                <m16:Checkbox x:Name="txtNum1b"  Text="{i18n:Translate Yes1}" Grid.Column="0" Grid.Row="2" />
                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap"
                       Text="Nếu có, ghi rõ" Grid.Column="1" Grid.Row="2" />

                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap"
                       Text="{i18n:Translate food2}"
                       Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontAttributes="Bold"/>
                <m16:Checkbox x:Name="txtNum2a"  Grid.ColumnSpan="2" Text="{i18n:Translate No1}" Grid.Column="0" Grid.Row="4" />
                <Entry x:Name="txtNum2Note" Grid.ColumnSpan="3"  Grid.RowSpan="1" Grid.Column="2" Grid.Row="5" HorizontalOptions="FillAndExpand" />
                <m16:Checkbox x:Name="txtNum2b" Text="{i18n:Translate Yes1}" Grid.Column="0" Grid.Row="5" />
                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" Text="Nếu có, ghi rõ" Grid.Column="1" Grid.Row="5" />

                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" 
                       Text="{i18n:Translate food3}"
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontAttributes="Bold" />
                <Entry x:Name="txtNum3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" />

                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" 
                       Text="{i18n:Translate food4}"
                       Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" FontAttributes="Bold"/>
                <m16:Checkbox x:Name="txtNum4a"  Grid.ColumnSpan="2" Text="{i18n:Translate Not yet}" Grid.Column="0" Grid.Row="8" />
                <m16:Checkbox x:Name="txtNum4b" Text="{i18n:Translate answer44c}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" />
                <Entry x:Name="txtNum4c" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" HorizontalOptions="FillAndExpand" />
                <Label LineBreakMode="WordWrap" Text="{i18n:Translate SpecifyInterventions}" Grid.Column="0" Grid.Row="10" />
                <Label LineBreakMode="WordWrap" Text="{i18n:Translate ByWhomDo}" Grid.Column="0" Grid.Row="11" />
                <Entry x:Name="txtNum4d" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="11" HorizontalOptions="FillAndExpand" />

                <Label VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" 
                       LineBreakMode="WordWrap"
                       Text="{i18n:Translate food5}"
                       FontAttributes="Bold"/>
                <m16:Checkbox x:Name="txtNum5a" Grid.ColumnSpan="2" Text="{i18n:Translate No1}" Grid.Column="0" Grid.Row="13" />
                <Entry x:Name="txtNum5Note" Grid.Column="2" Grid.Row="14" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" />
                <m16:Checkbox x:Name="txtNum5b" Text="{i18n:Translate Yes1}" Grid.Column="0" Grid.Row="14" />
                <Label VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" Text="Nếu có, ghi rõ" Grid.Column="1" Grid.Row="14" />

                <Label VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"
                       LineBreakMode="WordWrap"
                       Margin="0,0,0,50"
                       Text="{i18n:Translate food6}"
                       FontAttributes="Bold"/>
                <m16:Checkbox x:Name="txtNum6a" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0,0,0,20"
                       Text="{i18n:Translate String48}" />
                <m16:Checkbox x:Name="txtNum6b"  Grid.Column="0" Grid.ColumnSpan="2"
                              Grid.Row="18" Text="{i18n:Translate No1}" />
                <m16:Checkbox x:Name="txtNum6c" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="19" Text="Người bán buôn" />
                <m16:Checkbox x:Name="txtNum6d" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="20" Text="{i18n:Translate String50}" />
                <m16:Checkbox x:Name="txtNum6e" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="21" Text="{i18n:Translate String51}" />


                <Button x:Name="btnBack" Image="back.png" HeightRequest="40"  BackgroundColor="White" Text="{i18n:Translate String111}" Grid.Row="23" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" />
                <Button x:Name="btnNext" VerticalOptions="End" HeightRequest="40"  BackgroundColor="White"  Image="next.png" Grid.Row="23" Grid.ColumnSpan="3" Grid.Column="2" HorizontalOptions="End"  />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>