Mobile/Mobile/Views/Reports/FoodTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             Title="Lương thực và dinh dưỡng"   xmlns:m16="clr-namespace:Mobile;assembly=Mobile"
             xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms"
             x:Class="Mobile.Views.Reports.FoodTwo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  Margin="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" 
                       FontAttributes="Bold" LineBreakMode="WordWrap"
                       Text="{i18n:Translate food7}"/>
                <Entry x:Name="txtNum7" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" />

                <Label VerticalOptions="StartAndExpand" Text="{i18n:Translate food8}" LineBreakMode="WordWrap" 
                       Grid.Column="0" Grid.Row="1" FontAttributes="Bold"
                       Grid.ColumnSpan="3"/>
                <m16:Checkbox x:Name="txtNum8a"  Text="{i18n:Translate No1}" Grid.Column="0" Grid.Row="2" />
                <Entry x:Name="txtNum8Note" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" />
                <m16:Checkbox x:Name="txtNum8b" Text="{i18n:Translate String52}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" />

                <Label VerticalOptions="StartAndExpand" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="5" Margin="0,0,0,20" FontAttributes="Bold" LineBreakMode="WordWrap"
                       Text="{i18n:Translate food9}" />
                <m16:Checkbox x:Name="txtNum9a" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Text="{i18n:Translate String53}" />
                <m16:Checkbox x:Name="txtNum9b"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Text="{i18n:Translate String54}" />
                <m16:Checkbox x:Name="txtNum9c"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Text="{i18n:Translate String55}" />
                <m16:Checkbox x:Name="txtNum9d"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Text="{i18n:Translate String56}" />


                <Label VerticalOptions="StartAndExpand" Text="{i18n:Translate food10}"
                 Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" FontAttributes="Bold" LineBreakMode="WordWrap" />
                <m16:Checkbox x:Name="txtNum10a" Text="{i18n:Translate No1}" Grid.Column="0" Grid.Row="11" />
                <m16:Checkbox x:Name="txtNum10b" Text="{i18n:Translate Yes1}" Grid.Column="1" Grid.Row="11" />

                <Label VerticalOptions="StartAndExpand" Text="{i18n:Translate food11}"
                 Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" FontAttributes="Bold" LineBreakMode="WordWrap" />
                <m16:Checkbox x:Name="txtNum11a" Grid.ColumnSpan="2" Text="{i18n:Translate String57}" Grid.Column="0" Grid.Row="13" />
                <Entry x:Name="txtNum11Note" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="15" HorizontalOptions="FillAndExpand" />
                <m16:Checkbox x:Name="txtNum11b"  HorizontalOptions="End" Grid.ColumnSpan="4"
                    Text="{i18n:Translate String49}" Grid.Column="0" Grid.Row="14" />


                <Label Text="12." FontAttributes="Bold" Grid.Column="0" Grid.Row="16" />
                <Label VerticalOptions="End" FontAttributes="Bold" Text="{i18n:Translate Table1}" Grid.ColumnSpan="1"
                       Grid.Column="0" Grid.Row="17" />
                <Editor x:Name="txtNum12a" HeightRequest="50" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="17" />
                <Label VerticalOptions="End" FontAttributes="Bold" Text="{i18n:Translate Table2}"
                       Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="18" />
                <Editor x:Name="txtNum12b" HeightRequest="50" HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="18" />
                <Label VerticalOptions="CenterAndExpand" FontAttributes="Bold" Text="{i18n:Translate Table3}" Grid.Column="0" Grid.Row="19" />
                <Editor x:Name="txtNum12c" HeightRequest="50" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="19" />

                <Button x:Name="btnBack" Image="back.png" HeightRequest="40"  BackgroundColor="#FFFFFF"  Grid.Row="20" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" />
                <Button x:Name="btnNext" VerticalOptions="End" HeightRequest="40"  BackgroundColor="#FFFFFF"  Image="save.png" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="End"  />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>