Mobile/Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms" BackgroundColor="White"
             x:Class="Mobile.Views.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnLogin" TextColor="#FFFFFF" BackgroundColor="#ce1e21" 
                        Text="{i18n:Translate LoginPage}" />
                <Button Grid.Column="0" Grid.Row="1"  TextColor="White" BackgroundColor="#ce1e21" Text="{i18n:Translate Vietnamese}" 
                        x:Name="btnVietnamese" Image="Vietnam.png" />
                <Button Grid.Column="1" Grid.Row="1"  TextColor="White" BackgroundColor="#ce1e21"  Text="{i18n:Translate English}" 
                        x:Name="btnEnglish" Image="England.png" />
            </Grid>
            <ActivityIndicator Color="Red" x:Name="Loading" IsVisible="False" />
            <Label TextColor="Black" Text="{i18n:Translate LoginTitle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>