Mobile/Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Mobile"
             xmlns:behavior="clr-namespace:EntryValidationBorder.Behavior"
             x:Class="Mobile.Views.MainPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20" x:Name="layout">
            <local:ExtendedEntry Placeholder="Name" ErrorText="{Binding User.DesktopPhone.NotValidMessageError}"
                                     BorderErrorColor="Red"
                                     Text="{Binding User.FirstName.Name}"
                                     HeightRequest="40"
                                     IsBorderErrorVisible="{Binding User.DesktopPhone.IsNotValid, Mode=TwoWay}">
                <local:ExtendedEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExtendedEntry.Behaviors>
            </local:ExtendedEntry>

            <local:ExtendedEntry Placeholder="Email" ErrorText="{Binding User.UserId.NotValidMessageError}"
                                     BorderErrorColor="Red"
                                     Text="{Binding User.UserId.Name}"
                                     HeightRequest="40"
                                     IsBorderErrorVisible="{Binding User.UserId.IsNotValid, Mode=TwoWay}">
                <local:ExtendedEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExtendedEntry.Behaviors>
            </local:ExtendedEntry>

            <local:ExtendedEntry Placeholder="Password" ErrorText="{Binding User.Password.NotValidMessageError}"
                                    BorderErrorColor="Red" IsPassword="true"
                                     Text="{Binding User.Password.Name}"
                                     HeightRequest="40"
                                     IsBorderErrorVisible="{Binding User.Password.IsNotValid, Mode=TwoWay}">
                <local:ExtendedEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExtendedEntry.Behaviors>
            </local:ExtendedEntry>

            <Button Text="Enter" 
                      Command="{Binding OnValidationCommand}"
                      BackgroundColor="Black"
                      HorizontalOptions="FillAndExpand"
                      TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>