Mobile/Mobile/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White" Title="Setting"
              xmlns:i18n="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
	xmlns:converters="clr-namespace:Naxam.I18n.Forms.Converters;assembly=Naxam.I18n.Forms"
             x:Class="Mobile.Views.Setting">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="65"
                           HorizontalOptions="End" BackgroundColor="White" Source="Shape44.png" />
                <Label Margin="0,10,0,0" LineBreakMode="WordWrap" x:Name="txtUserName" BackgroundColor="White" FontSize="Medium"
                       TextColor="Black" Text="" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" 
                       HorizontalTextAlignment="Start" />
                <Image Margin="0,10,10,0" WidthRequest="25" HeightRequest="27" HorizontalOptions="End" 
                       VerticalOptions="Center" BackgroundColor="White" Source="Shape172.png" 
                       Grid.Row="0" Grid.Column="2" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfileTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  BackgroundColor="LightGray"  >
                    <Label Margin="10,5,0,5" TextColor="Black"  FontSize="Medium"
                       Text="{i18n:Translate String114}" />
                </StackLayout>

                <Label BackgroundColor="White" Margin="10,0,0,0" Grid.Column="0" TextColor="Black" FontSize="Medium"
                       Grid.Row="2" Grid.ColumnSpan="2" Text="{i18n:Translate String120}" HorizontalTextAlignment="Start" />
                <Switch IsToggled="True" BackgroundColor="White"  Grid.Column="2" Grid.Row="2" />

                <Grid Margin="10,10,0,10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="White" FontSize="Medium" Text="{i18n:Translate String115}" TextColor="Black"
                       Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" />
                    <Label Margin="0,0,5,0" x:Name="txtLanguage" BackgroundColor="White"  HorizontalOptions="End"
                        FontSize="Medium" TextColor="Red" Grid.Column="1" Grid.Row="0" Text="">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LanguageTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <StackLayout Grid.Column="0" BackgroundColor="LightGray"                 
                        Grid.Row="4" Grid.ColumnSpan="3"
                        >
                    <Label Margin="10,5,0,5"  TextColor="Black" 
                       FontSize="Medium"
                       Text="{i18n:Translate String116}" />
                </StackLayout>
                <Label BackgroundColor="White" Margin="10,0,0,0"  FontSize="Medium"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="{i18n:Translate String117}" />
                <Label BackgroundColor="White" Margin="10,0,0,0"  FontSize="Medium"
                       TextColor="Red" Grid.Column="2" Grid.Row="5" Text="" x:Name="CurrentVersion" />

                <Label  BackgroundColor="White" Margin="10,0,0,0" Grid.Column="0" FontSize="Medium"
                        Grid.Row="6" Grid.ColumnSpan="2" Text="{i18n:Translate String118}" />

                <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                       >
                    <Label Margin="5,5,0,5" TextColor="Black" FontAttributes="Bold"
                       FontSize="Medium"  Text="" />
                </StackLayout>

                <Label BackgroundColor="White" Margin="10,0,0,0" x:Name="btnLogout"
                        FontSize="Medium" TextColor="Red" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Text="{i18n:Translate String119}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogoutTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>